# distributed-timeline-index

./: .gitignore  pom.xml
YTTR/: downloadURLs
src/main/java/xyz/mfj/: App.java  DtlConf.java  Library.java
src/main/java/xyz/mfj/arithmeticExpressions/: ArithmeticExpression.java  DecimalDecimalAdd.java  DecimalDecimalMinus.java  DoubleDoubleAdd.java  DoubleDoubleMinus.java  IntIntAdd.java  IntIntMinus.java  LongLongAdd.java  LongLongMinus.java
src/main/java/xyz/mfj/dataDefiniation/: ApplicationPeriod.java  InfixCountingSort.java  OrcTable.java  OrcTableBuilder.java  RowVector.java  Table.java  TimelineIndex.java
src/main/java/xyz/mfj/dataManipulation/: Convertor.java  CsvInputMapper.java  LoadDataExecutor.java  LoadDataExecutorBuilder.java  TemporalOrcOutputReducer.java
src/main/java/xyz/mfj/dataManipulation/ConvertorImpl/: BooleanConverter.java  BytesConverter.java  ConverterImpl.java  DateColumnConverter.java  DecimalConverter.java  DoubleConverter.java  LongConverter.java  StructConverter.java  TimestampConverter.java
src/main/java/xyz/mfj/dataProcess/: DownloadYTTR2022.java  ProcessYTTR2022.java
src/main/java/xyz/mfj/dataQuery/: Aggregator.java  DeltaStruct.java  DtlExpression.java  TemporalMaxAggregator.java  TemporalMaxMinDeltaStruct.java  TemporalMinAggregator.java  TemporalOrcInputFormat.java  TemporalOrcStripeReader.java  TemporalSumAggregator.java  TemporalSumDeltaStruct.java
src/main/java/xyz/mfj/dataQuery/temporalGroupingQuery/: MergeReducer.java  PartialComputeMapper.java  TemporalGroupingQueryExecutor.java  TemporalGroupingQueryExecutorBuilder.java  WindowPartitioner.java
src/main/java/xyz/mfj/dataQuery/timeTravelQuey/: MergeReducer.java  PartialComputeMapper.java  TimeTravelQueryExecuter.java  TimeTravelQueryExecutorBuilder.java
src/main/java/xyz/mfj/enhanced/: ColumnVectorEnhance.java  EnhancedVectorizedRowBatch.java  TypeDescriptionEnhance.java
src/main/java/xyz/mfj/readers/: EnhancedOrcReader.java  StripeReader.java  StripeReaderImpl.java
src/main/java/xyz/mfj/utils/: SerDeUtil.java  TypeUtil.java
src/test/java/xyz/mfj/: AppTest.java  DataPartition.java  LoadData.java  TemporalGroupingQuery.java
src/test/java/xyz/mfj/enhanced/: ColumnVectorEnhanceTest.java
src/test/java/xyz/mfj/query/: TemporalGroupingOnYTTRDebug.java  TemporalGroupingQueryDebug.java  TimeTravelOnYTTRDebug.java  TimeTravelQueryDebug.java
src/test/java/xyz/mfj/readers/: StripeReaderDebug.java
src/test/java/xyz/mfj/tableStructure/: LineItemBihConstructDebug.java  YTTRConstructDebug.java
